\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}


\documentclass[11pt]{article}
\usepackage[margin=0.5in]{geometry}
\linespread{1.15}
%\setlength{\parskip}{1ex}
%\setlength{\parindent}{0pt}
% \usepackage{parskip}
\usepackage{siunitx}
\usepackage{cofi}
\usepackage{fourier}
\usepackage{titling}
% \usepackage[printwatermark]{xwatermark}
% \newwatermark[allpages,color=black!20,angle=-55,scale=6,xpos=30,ypos=10]{DRAFT}
\setlength{\droptitle}{-0.6in}
\pretitle{\Large}
\title{Math 150}
\posttitle{\hfill}
\preauthor{\hfill\Large}
\author{Project 2: A crappie decision}
\postauthor{\hfill}
\predate{\hfill\Large}
\date{November 7, 2016}
\postdate{}
\begin{document}
\thispagestyle{empty}
\maketitle
\sisetup{group-separator={,}}
\thispagestyle{empty} \pagestyle{empty}

\subsection*{Project goals}
\begin{compactitem}
    \item Practice modeling a real-world phenomenon that is not a routine
        homework exercise
    \item Become more comfortable with open-ended problems
    \item Practice communicating and explaining mathematical results clearly
        and professionally
    \item Practice working in a team on a mathematical problem
\end{compactitem}

\subsection*{Project synopsis}
\vspace{-2.8ex}

\begin{minipage}[t][2.2in]{0.65\textwidth}
    \vspace{0pt}

    The island of Kinakuta is a tropical island prized for its distinctive
    wildlife, which many tourists travel to see each year. Last year, however,
    changes in the environment upset the complex ecosystem in Kinakuta and
    caused the algae in the inland lakes to proliferate at an abnormally high
    rate. Alarmed that the algae would take over the lake and kill the fish,
    scientists decided to import a special breed of \emph{crappie} known to
    feed on algae. Crappie, however, are not optimally suited to the warm
    tropical temperatures. The imported crappie became infected with a fungus
    that threatens the entire fish population of Kinakuta.

        % \vspace{1.18ex}


    \end{minipage} \hspace{1em}
    \begin{minipage}[t][2.2in]{0.32\textwidth}
        \vspace{0pt}
    % \begin{figure}[h]
        \centering
        % \includegraphics[height=1.8in, keepaspectratio=1]{Bernal_Agriculture_AC78-0330-4_5726.jpg}

        \includegraphics[width=\linewidth, keepaspectratio=1]{crappie-fish-drawing_280452.jpg}
    % \end{figure}
    \end{minipage}
    Wildlife officials, in their consultation with experts from all over the
    world, learned of new research on a antifungal drug for fish that could be
    introduced directly into the water and would immunize the remaining
    crappie population, ending the epidemic. Your team of mathematical
    modelers have been called in to construct a model to help the government
    of Kinakuta decide if the drug strategy will work---before they pay a huge
    of sum of money to get the trials for the drug started---or if they need
    to seek another solution. Wildlife officials have monitored the progress
    of the infection since the beginning of the epidemic 5 months ago. The
    data they have collected since the fungal outbreak began, along with other
    important information is available to your group via the \emph{Conservation Algorithm Network of Vast Aquatic Significance}, known more commonly as
    C.A.N.V.A.S.

\subsection*{Useful facts and assumptions}
\vspace{-2.8ex}

    \begin{compactitem}

        \item The wildlife department at Kinakuta is very vigilant about
        preserving the unique ecosystem of the island and they are very
        confident that they caught the fungus outbreak at its very beginning
        exactly 5 months ago.
        \item Faced with limited scientific information,
        your team has to construct a model for how the fungus is infecting the
        crappie population. Based on past studies, your group has decided to
        try to fit the data from the wildlife department on the rate of
        crappie infection to one of two models, using vector projection. Your
        choice of which model is best will be based on a comparison of
        residual vectors.

        \item The laboratory making the drug warns that if the drug is given
        more than 1 month past the window where the infection rate is maximal,
        the drug will only eradicate the fungus in a certain percentage of infected fish.
        Assume that all the fish that have been infected by the fungus at or
        prior to the time of administration are removed from the population.
        The wildlife department wishes your group to report the number that
        can be saved in all cases.

        % states for the trial to be a success, at least 200 crappie must be
        % left in the lakes to insure that the algae problem does not recur; but
        % they also .

        \item Although the drug is very certain to be effective, it will take
        time to develop such a large amount of the drug. Experimental trials,
        scaled up to what Kinakuta needs, predict that the lab contracted to
        make the drug will be able to meet demand within 4 months.

    \end{compactitem}

\newpage

    Your team must now pull together all of its ideas to calculate an estimate
    of when the maximum rate of infection will be reached. If the time is
    within the window of effectiveness, you must then find out how many
    crappie the drug program can save. You should report all answers with
    three significant digits. Once you finish your calculations, your team
    should write a professional report restating the problem and summarizing
    your work and your findings. The crappie mission is critical and there's
    no room for mistakes. A rough report just won't do. Thus, your report must
    contain at least one meaningful, carefully labeled graph that adds
    something to the argument your team is making.

% \newpage

\subsection*{Report guidelines}
\vspace{-2.8ex}


\begin{compactdesc}
    \item[Preliminary check-in:] Thursday/Friday, November 17--18, with your
    instructor at a scheduled time.
    \item[Final report due:] Wednesday, November 30, at the beginning of
    class, in Canvas.
    \item[Group evaluations due:] Wednesday, November 30, by 11:59pm, in
    Canvas.
    \item[Final interview:] Thursday/Friday, December 1--2, with your
    instructor at a scheduled time.
    \item[Late papers/group evaluations:] will not be accepted.
\end{compactdesc}

\subsection*{Preliminary check-in and final interview meetings}
\vspace{-2.8ex}

Your group turns in one report and everyone in the group gets the same grade
for the Written Report section for this project. The Written Report accounts
for $35\%$ of your Project 1 grade.  The rest of your score ($65\%$) is earned
during the Preliminary Check-in and Final Interview meetings with your
instructor. In these meetings, you will answer a question regarding the
development of the report's results to demonstrate your participation in the
project.  You are expected to participate in the project, understanding both
the solution to the problem and the process by which it was obtained.

\subsection*{Written report}
\vspace{-2.8ex}

Use Microsoft Word or another suitable word processor. \textbf{Type all equations},
using (for example) the Microsoft Equation Editor built into Word and standard
mathematical notation. Use RStudio to make all graphs. Graphs must include
proper axis labels. Group members' names and class section (01, 02, or 03)
must be clearly visible on the front page of your report. Margins will not
exceed 1 inch and lines are to be no more than 1.5-spaced.

Reports will be self-contained, i.e., the reader will not need prior knowledge
or understanding of the problem to understand your report. Your calculations
and conclusions will be explained in detail, as befits a professional report.
This report will be used by people of varying mathematical background, so do
your best to keep your report at a level accessible to the widest possible
audience (in other words, try to write for the general public whenever
possible). Your explanation and presentation are as important as the
mathematics, but of course your mathematical analysis must be clear, complete,
and correct. It should go without saying that your grammar, punctuation, and
spelling will be flawless.

\subsection*{Group evaluation}
\vspace{-2.8ex}

Every group member is required to submit to their instructor an informal group
evaluation \emph{the same day the reports are due}. The evaluation is at most
a short paragraph about how well the group worked together. The evaluation
\emph{must} include your estimate of the share of the project work that you
feel each group member did, expressed as a percentage (e.g.~33\%/33\%/33\% or
40\%/30\%/30\%, etc.). These percentages must add to 100\%---or 99\% is close
enough. These evaluations will be held in confidence, and used at the end of
the semester, if necessary, to adjust final grades.

\subsection*{A word to the wise}
\vspace{-2.8ex}

This project counts for 10\% of your final grade. Please make sure that
your report's qualities of clarity, completeness, and correctness
reflect your best abilities. Please carefully read all the instructions
and resources provided.

\end{document}



\end{document}