\documentclass[11pt]{article}
\usepackage[margin=0.5in]{geometry}
\linespread{1.15}
%\setlength{\parskip}{1ex}
%\setlength{\parindent}{0pt}
% \usepackage{parskip}
\usepackage{siunitx}
%\sisetup{group-separator={,},
%group-minimum-digits=6}
\usepackage{cofi}
\usepackage{fourier}
\usepackage{titling}
\usepackage[printwatermark]{xwatermark}
\newwatermark[allpages,color=black!20,angle=-55,scale=6,xpos=30,ypos=10]{DRAFT}

<<echo=FALSE>>=
library(tidyverse)
# library(mosaic)
library(stringr)
library(uuid)
@

<<echo=FALSE>>=
currtime <- lubridate::now()
id <- str_sub(UUIDgenerate(), 1, 8)
write_file(id, "group_id.txt")
pick <- sample(1:2, 1)
unitpower <- c(254, 268)
air.density <- 1.205 + 0.0005*sample(0:5, 1) # kg/m^3
percent.increase <- 0.24 + 0.01*sample(-2:2, 1)
old.length <- 5 + sample(0:2, 1) # ft
new.length <- 10 + sample(0:2, 1) # ft
mph.trial <- 10 + sample(-2:2, 1) # mph
mph.wind <- 4.6 # mph
trial.watt <- 1000 * (12 + sample(-1:1, 1)) # W
#winner
@

\setlength{\droptitle}{-0.6in}
\pretitle{\Large}
\title{MAT-150}
\posttitle{\hfill}
\preauthor{\hfill\Large}
\author{Project 1: Wind for Coal}
\postauthor{\hfill}
\predate{\hfill\Large}
\date{September 25, 2017}
\postdate{}

% Generated at \Sexpr{currtime}

% \NewDocumentCommand{\airDensity}{}{\num{1.2065}} %range 1.205 to 1.2075
% \NewDocumentCommand{\percentIncrease}{}{\num{24}} %range 22 to 26
% \NewDocumentCommand{\newLength}{}{\num{11}} %range 10 to 12
% \NewDocumentCommand{\oldLength}{}{\num{5}} %range 5 to 7
% \NewDocumentCommand{\mphWind}{}{\num{10}}  %range
% \NewDocumentCommand{\trialWatt}{}{\num{400}}

\begin{document}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}

\thispagestyle{empty}
\maketitle
\thispagestyle{empty} \pagestyle{empty}



<<echo=FALSE>>=
mph.to.ms <- 0.44704 # mph to m/s
ft.to.m <- 0.3048 # ft to m
better.watt <- (1 + percent.increase) * trial.watt
k <- better.watt / ((mph.trial*mph.to.ms)^3 * (old.length*ft.to.m)^2 * air.density)
k.no.units <- better.watt / ((mph.trial)^3 * (old.length)^2 * air.density)
new.watt <- k * (mph.wind*mph.to.ms)^3 * (new.length*ft.to.m)^2 * air.density
new.watt.no.units <- k.no.units * mph.wind^3 * new.length^2 * air.density
power <- unitpower[pick]
num.turbines <- power * 1e6 / new.watt
area.per.turbine <- 33^2 # sq feet
sqft.per.acre <- 43560
area.needed <- num.turbines * area.per.turbine / sqft.per.acre
@

\subsection*{Project goals}
\vspace{-2.8ex}
\begin{compactitem}
    \item Practice modeling a real-world phenomenon that is not a routine
        homework exercise
    \item Become more comfortable with open-ended problems
    \item Practice communicating and explaining mathematical results clearly
        and professionally
    \item Practice working in a team on a mathematical problem
\end{compactitem}

\subsection*{Project synopsis}
\vspace{-2.8ex}

\begin{minipage}[t][2.6in]{0.65\textwidth}
    \vspace{0pt}

    You and your group members are mathematical consultants working on a
    project to determine whether electric power generated by wind turbines
    could replace the electricity generated by a coal plant that Idaho Power
    is planning to shut down, at North Valmy Generating Station in Nevada. Its
    254-megawatt Unit 1 plans to go
    out of service in 2022, while Unit 2, rated at 268 megawatts, will go out of
    service in 2025. A group of investors have hired your group to explore
    whether the power generated by Unit \Sexpr{pick} could be replaced using
    wind turbines in eastern Idaho. They have an innovative design for an
    efficient turbine, but before investing more money in development, they
    want to know if the project is worth pursuing. The major costs to the
    project depend on the number of turbines required to replace the
    electricity generated by Unit \Sexpr{pick} and the number of acres of land
    the investors will need to acquire for the turbines.

    %Your group is tasked with estimating the number of turbines and how much
    %land will be needed. Your report should also include a recommendation on
    %whether or not to proceed with the project based on your findings.

    % \vspace{1.18ex}


    \end{minipage} \hspace{1em}
    \begin{minipage}[t][2.6in]{0.32\textwidth}
        \vspace{0pt}
    % \begin{figure}[h]
    %    \centering

       \includegraphics[width=\linewidth, keepaspectratio=.8]{windturbines.png}
    % \end{figure}
    \end{minipage}

\subsection*{Useful facts and assumptions}
\vspace{-2.8ex}

    \begin{compactitem}

        \item Your sense is that dimensional analysis might help in
        determining an expression for the generated power $P$ in terms of the
        wind velocity $v$. Some other important quantities are the length $L$ of the
        turbine blades and the ambient density of the air $\delta$. In
        general, $\delta$ varies with altitude and humidity, but for this
        report, assume $\delta = \SI{\Sexpr{air.density}}{kg/m^3}$. Other
        effects can be ignored.
        \item You remember that an expression arising from dimensional
        analysis will have an unknown constant of proportionality in it, which
        you hope to estimate from the data you have. This dimensionless
        constant depends primarily on the shape of the turbine blades.
        \item The investor's engineers believe with their design for a more
        efficient turbine will increase the power generated by 
        \Sexpr{100*percent.increase}\% over their trial turbine which was built and
        tested two years ago.
        \item The trial turbine has a blade length of approximately
        $\SI{\Sexpr{old.length}}{ft}$, and generates
        $\SI{\Sexpr{trial.watt}}{W}$ of power in winds of
        $\SI{\Sexpr{mph.trial}}{mph}$.
        \item The group plans a turbine larger than the trial model. They plan
        to use a blade length of $\SI{\Sexpr{new.length}}{ft}$.
        \item While wind speeds in Idaho Falls average about
        $\SI{\Sexpr{mph.wind}}{mph}$, the maximum speed each day averages
        about $\SI{\Sexpr{mph.trial}}{mph}$. We expect conditions at the farm
        to be slightly windier, but this is the data we have.
        \item For best efficiency, the engineers want the turbines to be
        spaced at least $3$ blade lengths apart, measured from the center of
        the turbine's tower.

    \end{compactitem}

% \newpage

    Your team must now pull together all of its ideas to calculate an estimate
    of the power generated by the proposed new turbine, determine the number
    of turbines needed to replace the power from North Valmy's Unit
    \Sexpr{pick} and estimate the number of acres of land the investors would
    need to acquire for this project. Once you finish your calculations, write
    a professional report summarizing your work and your findings to the
    investors. Include a recommendation as to whether your group considers the
    project worth pursuing. Be sure to justify your recommendation. You should
    report your answers with two significant digits.

    %Note that not all of the investors are engineers or mathematicians and
    %your report must clearly explain your methods so that all of the
    %investors understand your analysis. A carefully labeled graph, created in
    %R, should be included in your report to support your recommendation.

 %\newpage

\subsection*{Report guidelines}
\vspace{-2.8ex}


\begin{compactdesc}
    \item[Preliminary check-in:] Thursday/Friday, October 5--6, with your
    instructor at a scheduled time.
    \item[Final report due:] Wednesday, October 11, by the beginning of
    class, in Canvas.
    \item[Group evaluations due:] Wednesday, October 11, by 11:59pm, in
    Canvas.
    \item[Final interview:] Thursday/Friday, October 12--13, with your
    instructor at a scheduled time.
    \item[Late papers/group evaluations/missed interviews:] will not be accepted.
\end{compactdesc}

\subsection*{Preliminary check-in and final interview meetings}
\vspace{-2.8ex}

Your group turns in one report which will be submitted through Canvas.
Everyone in the group gets the same grade for the Written Report section for
this project. The Written Report accounts for $35\%$ of your Project 1 grade.
The rest of your score ($65\%$) is earned during the Preliminary Check-in
($25\%$) and Final Interview ($25\%$) meetings with your instructor. In these
meetings, you will answer a question regarding the development of the report's
results to demonstrate your participation in the project. You are expected to
participate in the project, understanding both the solution to the problem and
the process by which it was obtained. Your group will bring a printout of the
Introduction to your report to the Preliminary interview ($10\%$) and each
member of the group will submit a group evaluation ($5\%$) at the end of the
project. Your group evaluation will not effect the grade of any of your group
members.

\subsection*{Written report}
\vspace{-2.8ex}

Use Microsoft Word or another suitable word processor. \textbf{Type all
equations}, using (for example) the Microsoft Equation Editor built into Word
and standard mathematical notation. Use RStudio to make all graphs. Graphs
must include proper axis labels. Group members' names and class section (01 or
02) must be clearly visible on the front page of your report. Margins will not
exceed 1 inch and lines are to be no more than 1.5-spaced. Use a font such as
Calibri or Times New Roman with a font size of 12 points.

Reports will be self-contained, i.e., the reader will not need prior knowledge
or understanding of the problem to understand your report. Your calculations
and conclusions will be explained in detail, as befits a professional report.
This report will be used by people of varying mathematical background, so do
your best to keep your report at a level accessible to the widest possible
audience (in other words, try to write for the general public whenever
possible). Your explanation and presentation are as important as the
mathematics, but of course your mathematical analysis must be clear, complete,
and correct. It should go without saying that your grammar, punctuation, and
spelling will be flawless.

\subsection*{Group evaluation}
\vspace{-2.8ex}

Every group member is required to submit to their instructor an informal group
evaluation \emph{the same day the reports are due}. The evaluation is at most
a short paragraph about how well the group worked together. The evaluation
\emph{must} include your estimate of the share of the project work that you
feel each group member did, expressed as a percentage (e.g.~33\%/33\%/33\% or
40\%/30\%/30\%, etc.). These percentages must add to 100\%---or 99\% is close
enough. These evaluations will be held in confidence, and used at the end of
the semester, if necessary, to adjust final grades.

\subsection*{A word to the wise}
\vspace{-2.8ex}

This project counts for 10\% of your final grade. Please make sure that
your report's qualities of clarity, completeness, and correctness
reflect your best abilities. Please carefully read all the instructions
and resources provided. \hfill Group ID: \Sexpr{id}

%%%%%%%%%%%% BEGIN ANSWER KEY SECTION %%%%%%%%%%%%%%

\newpage

\section*{Key for group \Sexpr{id}}

\begin{equation*}
  P = k v^3 L^2 \delta
\end{equation*}

For the trial turbine:

\begin{compactenum}
    \item $L = \SI{\Sexpr{old.length}}{ft}$
    \item $v = \SI{\Sexpr{mph.trial}}{mph}$
    \item initial power $P = \SI{\Sexpr{trial.watt}}{W}$
    \item percent increase = $\Sexpr{percent.increase}$
    \item increased power $P = \SI{\Sexpr{(1 + percent.increase)*trial.watt}}{W}$
    \item proportionality constant (dimensionless) $k = \Sexpr{k}$
    \item proportionality constant (dimensionful) $k = \Sexpr{k.no.units}$
\end{compactenum}

For the new turbine:

\begin{compactenum}
    \item $L = \SI{\Sexpr{new.length}}{ft}$
    \item $v = \SI{\Sexpr{better.watt}}{W}$
    \item $P = \SI{\Sexpr{new.watt}}{W}$
    \item $P = \SI{\Sexpr{new.watt.no.units}}{W}$ (computed with dimensionful $k$)
\end{compactenum}

Put it all together:

\begin{compactenum}
    \item Unit $\Sexpr{pick}$ needs \SI{\Sexpr{power}}{MW}
    \item This requires $\Sexpr{num.turbines}$ turbines
    \item Each turbine needs about $\SI{\Sexpr{area.per.turbine}}{ft^2}$
    \item There are $\Sexpr{sqft.per.acre}$ square feet in an acre
    \item So we will need $\Sexpr{area.needed}$ acres
\end{compactenum}

%%%%%%%%%%%% END ANSWER KEY SECTION %%%%%%%%%%%%%%

\end{document}
